extern crate pcap;

use std::{env, thread};
use std::sync::{Arc, Mutex};
use std::io::{Cursor, Seek, SeekFrom, Read};
use pcap::{Device, Capture, Active};

fn get_capture(device_name: String) -> Result<Capture<Active>, pcap::Error> {
    let main_device = Device {
        name: device_name,
        desc: None,
    };
    println!("{}", main_device.name);

    Capture::from_device(main_device)
        .unwrap()
        .promisc(true)
        .snaplen(10)
        .open()
}

fn get_interface() -> String {
    match env::args().nth(1) {
        Some(nic) => nic,
        None => "eno1".to_string(),
    }
}

fn handler(buf: Arc<Vec<&mut [u8]>>) {
    print!("{:?}", buf);
}

fn main() {
    match get_capture(get_interface()) {
        Ok(c) => {
            let mut cap = c;
            // let buf = Arc::new(Mutex::new(Vec::new()));

            while let Ok(packet) = cap.next() {
                let mut cur = Cursor::new(packet.data);
                if let Err(_) = cur.seek(SeekFrom::Start(6)) {
                    print!("[ERROR] cannot seek packet!");
                    break;
                }
                    let mut li: [u8; 3] = [0; 3];
                    let tmp = &mut li;
                    cur.read(tmp).unwrap();
                // let mut locked_buf = buf.lock().unwrap();
                // locked_buf.push(tmp);
                // let buf = buf.clone();
                // if buf.len() == 100 {
                //     thread::spawn(move || handler(buf));
                // }
            }
        }
        Err(err) => print!("{:?}\n", err),
    }
}
